2a60927148abd1d33b818b535e306557
::res://::1681809344
cookie.gd::GDScript::-1::1681808930::0::1::::<>Area2D<>::
cookie.tscn::PackedScene::2219749142802202182::1681809343::0::1::::<><>::res://cookie.gd<>uid://bonaym4klk588
icon.svg::CompressedTexture2D::3395944940031061627::1680621584::1680621591::1::::<><>::
okenko.tscn::PackedScene::971553325051805769::1681809344::0::1::::<><>::uid://bonaym4klk588
pas.gd::GDScript::-1::1681809209::0::1::::<>StaticBody2D<>::
pasSvisly.tscn::PackedScene::7153228285861378890::1681809343::0::1::::<><>::res://pas.gd<>uid://bonaym4klk588
pec.gd::GDScript::-1::1681808893::0::1::::<>Sprite2D<>::
pec.tscn::PackedScene::489942787975314298::1681809343::0::1::::<><>::uid://bonaym4klk588<>res://pec.gd
pasVodorovny.tscn::PackedScene::4499288468734440354::1681809391::0::1::::<><>::res://pas.gd<>uid://bonaym4klk588
svet.gd::GDScript::-1::1681808813::0::1::::<>Node2D<>::
svet.tscn::PackedScene::3574382659352711199::1681809344::0::1::::<><>::res://svet.gd<>uid://n3vlutfm4s1f<>uid://g8ljy1knnof7<>uid://c86cvih5rm5og<>uid://6vi7dl3ekv6e
