2a60927148abd1d33b818b535e306557
::res://::1682776537
Big.gd::GDScript::-1::1682675294::0::1::::Big<>Reference<>::
Cisla.gd::GDScript::-1::1682680506::0::1::::Cisla<>RefCounted<>::
cookie.gd::GDScript::-1::1681808930::0::1::::<>Area2D<>::
cookie.png::CompressedTexture2D::5396164640630265080::1682668956::1682668957::1::::<><>::
cookie.tscn::PackedScene::2219749142802202182::1682410502::0::1::::<><>::res://cookie.gd<>uid://bonaym4klk588
icon.svg::CompressedTexture2D::3395944940031061627::1680621584::1680621591::1::::<><>::
okenko.tscn::PackedScene::971553325051805769::1682410504::0::1::::<><>::uid://bonaym4klk588
pas.gd::GDScript::-1::1681809209::0::1::::<>StaticBody2D<>::
pasSvisly.tscn::PackedScene::7153228285861378890::1682410502::0::1::::<><>::res://pas.gd<>uid://bonaym4klk588
pasVodorovny.gd::GDScript::-1::1681809519::0::1::::<>StaticBody2D<>::
pasVodorovny.tscn::PackedScene::4499288468734440354::1682673052::0::1::::<><>::res://pasVodorovny.gd<>uid://bonaym4klk588
pec.gd::GDScript::-1::1682671678::0::1::::<>Area2D<>::
Pec.png::CompressedTexture2D::1658274455543703593::1681973401::1681973403::1::::<><>::
pec.tscn::PackedScene::489942787975314298::1682410651::0::1::::<><>::uid://xvjsj61vbe3j<>res://pec.gd
pozadi.png::CompressedTexture2D::867086400633974667::1682668956::1682668957::1::::<><>::
svet.gd::GDScript::-1::1682671589::0::1::::<>Node2D<>::
svet.tscn::PackedScene::3574382659352711199::1682680506::0::1::::<><>::res://svet.gd<>uid://n3vlutfm4s1f<>uid://b5dqvha6hp0hi
svislyPas.png::CompressedTexture2D::8346377489766558940::1682668956::1682668957::1::::<><>::
vodorovnyPas.png::CompressedTexture2D::3961154066842813725::1682668956::1682668957::1::::<><>::
