[gd_scene load_steps=3 format=3 uid="uid://n3vlutfm4s1f"]

[ext_resource type="Texture2D" uid="uid://dtx4bndlfgi8f" path="res://okno.png" id="1_mkc8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo4fn"]
size = Vector2(29, 120)

[node name="okenko" type="StaticBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(30, 33.667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mkc8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wo4fn")
