[gd_scene load_steps=3 format=3 uid="uid://n3vlutfm4s1f"]

[ext_resource type="Texture2D" uid="uid://bonaym4klk588" path="res://icon.svg" id="1_s53ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo4fn"]
size = Vector2(29, 120)

[node name="okenko" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 1)
texture = ExtResource("1_s53ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wo4fn")
