[gd_scene load_steps=4 format=3 uid="uid://c86cvih5rm5og"]

[ext_resource type="Script" path="res://pas.gd" id="1_ej1ow"]
[ext_resource type="Texture2D" uid="uid://bonaym4klk588" path="res://icon.svg" id="2_jubjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj147"]
size = Vector2(42, 307)

[node name="pasSvisly" type="StaticBody2D"]
script = ExtResource("1_ej1ow")

[node name="oDolu" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 2.44531)
texture = ExtResource("2_jubjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.499992)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_oj147")
